#######################################
# Syntax Coloring Map For Bally Sound Tester
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SoundTester	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setup			KEYWORD2
reset			KEYWORD2
playNext		KEYWORD2
playPrevious		KEYWORD2
play			KEYWORD2
setBinaryNumber		KEYWORD2
loop			KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

